{
  "name": "pointfinder-mobile",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "bun run --cwd ../web dev:native",
    "build": "bun run --cwd ../web build:native"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
